# App environment
NODE_ENV=dev
PORT=12001

# Rate limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=120

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAMESPACE=bonos
REDIS_PASSWORD=1234

# Mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tumailer@gmail.com
MAIL_PASS=1234 1234 1234 1234
MAIL_TO=to@gmail.com
MAIL_SECURE=false
MAIL_ENABLED=true

# App URLs
#FRONTEND_URL=http://localhost:4200
