# App environment
NODE_ENV=dev
PORT=12001

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAMESPACE=bonos
REDIS_PASSWORD=supersecurepass   # opcional

# Mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=tuemail@gmail.com
MAIL_PASS=app_password
MAIL_TO=destinatario@gmail.com
MAIL_SECURE=false
MAIL_ENABLED=true

# App URLs
FRONTEND_URL=http://localhost:4200
